
# DB_URL="mongodb://localhost:27017/food-delivery"
DB_URL=mongodb+srv://salmamsc3:KjNJVKB2NuonSAFo@cluster0.gam07.mongodb.net/Food-delivery
JWT_SECRET=food-delivery-app
PORT=3000
VITE_RAZORPAY_KEY_ID=rzp_test_oMGi7ynoydD4zO
SECRET_KEY=rDzFUXhv70jGWc72lCohyzHy

